# tig-be

./: .gitignore  Dockerfile  README.md  docker-compose.yml
server/: build.gradle
server/src/main/java/tig/server/: ServerApplication.java
server/src/main/java/tig/server/amenity/domain/: Amenity.java
server/src/main/java/tig/server/amenity/dto/: AmenityResponseDto.java
server/src/main/java/tig/server/amenity/repository/: AmenityRepository.java
server/src/main/java/tig/server/amenity/service/: AmenityService.java
server/src/main/java/tig/server/annotation/: LoginUser.java  LoginUserArgumentResolver.java
server/src/main/java/tig/server/aspect/: TimingAspect.java
server/src/main/java/tig/server/base/: BaseTimeEntity.java
server/src/main/java/tig/server/club/controller/: ClubController.java
server/src/main/java/tig/server/club/domain/: Club.java
server/src/main/java/tig/server/club/dto/: CategoryClubResponse.java  ClubDTO.java  ClubRequest.java  ClubResponse.java  HomeClubResponse.java  HomeRequest.java  HomeResponse.java  NearestRequest.java  NearestResponse.java
server/src/main/java/tig/server/club/mapper/: ClubMapper.java
server/src/main/java/tig/server/club/repository/: ClubRepository.java
server/src/main/java/tig/server/club/service/: ClubService.java
server/src/main/java/tig/server/config/: OpenAIConfig.java  RedisConfig.java  S3Config.java  S3Uploader.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
server/src/main/java/tig/server/controller/: PaymentController.java
server/src/main/java/tig/server/discord/: DiscordMessage.java  DiscordMessageProvider.java  EventMessage.java
server/src/main/java/tig/server/discord/event/: DiscordFeignApplication.java  DiscordFeignCancel.java  DiscordFeignJoin.java
server/src/main/java/tig/server/dummy/: BallingDataLoader.java  DataLoader.java  DummyDto.java  FootballLoader.java  SwaggerDocumentation.java  TableTennisLoader.java
server/src/main/java/tig/server/enums/: Category.java  DayOfWeek.java  District.java  Facility.java  MemberRoleEnum.java  ProgramEnum.java  Status.java  Type.java
server/src/main/java/tig/server/error/: ApiResponse.java  BusinessExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java
server/src/main/java/tig/server/global/code/: ErrorCode.java  SuccessCode.java
server/src/main/java/tig/server/global/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
server/src/main/java/tig/server/global/response/: ApiResponse.java  ErrorResponse.java
server/src/main/java/tig/server/jwt/: TokenProvider.java
server/src/main/java/tig/server/jwt/handler/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java
server/src/main/java/tig/server/kakao/controller/: KakaoController.java
server/src/main/java/tig/server/kakao/dto/: KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  LoginAccessTokenResponseDto.java  LoginMemberResponseDto.java
server/src/main/java/tig/server/kakao/service/: KakaoService.java
server/src/main/java/tig/server/member/: MemberDetailsImpl.java  MemberDetailsServiceImpl.java
server/src/main/java/tig/server/member/controller/: MemberController.java
server/src/main/java/tig/server/member/domain/: Member.java  MemberDetailsImpl.java
server/src/main/java/tig/server/member/dto/: MemberDTO.java  MemberRequest.java  MemberResponse.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java
server/src/main/java/tig/server/member/mapper/: MemberMapper.java
server/src/main/java/tig/server/member/repository/: MemberRepository.java
server/src/main/java/tig/server/member/service/: MemberDetailsServiceImpl.java  MemberService.java
server/src/main/java/tig/server/oauth2/: PrincipalDetails.java
server/src/main/java/tig/server/oauth2/handler/: CustomAuthenticationSuccessHandler.java
server/src/main/java/tig/server/oauth2/memberInfo/: KakaoMemberInfo.java  KakaoProfile.java  OAuth2MemberInfo.java
server/src/main/java/tig/server/oauth2/service/: OAuth2MemberService.java
server/src/main/java/tig/server/openai/controller/: OpenAIController.java
server/src/main/java/tig/server/openai/dto/: Message.java  OpenAIRequestDto.java  OpenAIResposneDto.java  ReviewSummaryRequestDto.java  ReviewSummaryResponseDto.java
server/src/main/java/tig/server/openai/service/: OpenAIService.java
server/src/main/java/tig/server/operatinghours/domain/: OperatingHours.java
server/src/main/java/tig/server/operatinghours/dto/: OperatingHoursResponse.java
server/src/main/java/tig/server/operatinghours/repository/: OperatingHoursRepository.java
server/src/main/java/tig/server/payment/controller/: PaymentController.java
server/src/main/java/tig/server/payment/dto/: PaymentCompleteResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java
server/src/main/java/tig/server/payment/service/: PaymentService.java
server/src/main/java/tig/server/price/domain/: BallingPrice.java  BaseballPrice.java  BilliardsPrice.java  FootballPrice.java  GolfPrice.java  (+4 more)
server/src/main/java/tig/server/testLogin/: Controller.java
server/src/main/resources/: application-deploy.yml  application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/static/: index.html  login.html
server/src/main/resources/templates/: pay.html
server/src/test/java/tig/server/: ServerApplicationTests.java
server/src/test/java/tig/server/practice/: PracticeService.java  PracticeUnitTest.java
(+74 files in other folders)
