plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.11'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'tig'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 새롭게 추가된 부분
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

//	runtimeOnly 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java:8.0.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//  json parsing
	implementation 'com.google.code.gson:gson:2.9.0'

//  mapstruct
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
	annotationProcessor "org.projectlombok:lombok:1.18.24"
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'

//  swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

//  security
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'

//  oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//AWS SDK for Java 1.x
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')
	implementation 'com.amazonaws:aws-java-sdk-s3'

// 	discord-feign
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	//Webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// payment
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'


	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
}

// payment
allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

